twitter_api_key = 'ys7g55AEp9HCp9D9e2VPde5Uu'
twitter_secret_key = 'JYKLdEYDBlAd2hSXLAGlZwLOuI3FSiUzDVTGd8L8N0zQL0lPcF'
bearer_token = 'AAAAAAAAAAAAAAAAAAAAAGbsbAEAAAAAKB856oLZaFGcQLWA3uvzIl7l5mM%3Do5Dcr4kSMMOSpQqaOKqe6voaSPn7mAPXS2iEgNoCJ5BznMw3Rx'